<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="702"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmZ-8T-krl">
                                <rect key="frame" x="0.0" y="44" width="414" height="658"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlW-vR-orb" userLabel="Base View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ohP-aP-1wt">
                                                <rect key="frame" x="16" y="16" width="382" height="552"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Piu-qF-YCd">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMl-0m-FbF">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="DhD-4S-L9F"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1Q-Ir-OEb">
                                                                <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="BnO-dn-V7N"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3jt-2m-4vQ">
                                                        <rect key="frame" x="0.0" y="80" width="382" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIDDLE NAME*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88v-gu-J7p">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="VZt-0W-rku"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Middle Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUp-Sc-7LW">
                                                                <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="lef-Zv-e1S"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-HS-8nx">
                                                        <rect key="frame" x="0.0" y="160" width="382" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcy-Jd-34f">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="rwx-KR-dCi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMo-FA-8YE">
                                                                <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="7lE-Jb-9lk"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rod-Jz-vjX">
                                                        <rect key="frame" x="0.0" y="240" width="382" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISPLAY NAME AS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Od-5D-deP">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="oL5-PW-5gj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Display Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7W-Yz-M64">
                                                                <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="BQQ-NP-zL2"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gce-LI-fJm">
                                                        <rect key="frame" x="0.0" y="320" width="382" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-MAIL*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbl-m9-sH0">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="md8-3f-U5F"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afj-3v-ilt">
                                                                <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="nr3-oM-a2o"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VFx-g5-QvD">
                                                        <rect key="frame" x="0.0" y="400" width="382" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPANY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN8-JD-syv">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="ulo-77-YLd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Company" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogG-DR-XfQ">
                                                                <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="guk-jK-DE6"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nFS-J7-IGP">
                                                        <rect key="frame" x="0.0" y="480" width="382" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOB TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M00-eJ-reE">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="hjg-fs-E1c"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Job Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9U-3D-2XB">
                                                                <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="ASD-vZ-9iD"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IhM-Sn-Ilp">
                                                <rect key="frame" x="16" y="598" width="382" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-JW-tyb">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="lXq-Sa-AFL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebS-1A-ePW">
                                                        <rect key="frame" x="201" y="0.0" width="181" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Why-k4-MeQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ohP-aP-1wt" firstAttribute="top" secondItem="WlW-vR-orb" secondAttribute="top" constant="16" id="7gr-Nv-Hdg"/>
                                            <constraint firstAttribute="bottom" secondItem="IhM-Sn-Ilp" secondAttribute="bottom" constant="16" id="8eB-Oo-XFL"/>
                                            <constraint firstItem="ohP-aP-1wt" firstAttribute="leading" secondItem="WlW-vR-orb" secondAttribute="leading" constant="16" id="F8c-G4-zOY"/>
                                            <constraint firstItem="IhM-Sn-Ilp" firstAttribute="top" secondItem="ohP-aP-1wt" secondAttribute="bottom" constant="30" id="YgX-6S-1wj"/>
                                            <constraint firstItem="IhM-Sn-Ilp" firstAttribute="leading" secondItem="WlW-vR-orb" secondAttribute="leading" constant="16" id="fAJ-8L-BcP"/>
                                            <constraint firstAttribute="trailing" secondItem="IhM-Sn-Ilp" secondAttribute="trailing" constant="16" id="mLk-NR-OKb"/>
                                            <constraint firstAttribute="trailing" secondItem="ohP-aP-1wt" secondAttribute="trailing" constant="16" id="xer-Gm-E53"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WlW-vR-orb" firstAttribute="top" secondItem="lmZ-8T-krl" secondAttribute="top" id="81P-My-Bvt"/>
                                    <constraint firstAttribute="bottom" secondItem="WlW-vR-orb" secondAttribute="bottom" id="S0W-2E-hcN"/>
                                    <constraint firstItem="WlW-vR-orb" firstAttribute="width" secondItem="lmZ-8T-krl" secondAttribute="width" id="gdz-3B-pKL"/>
                                    <constraint firstItem="WlW-vR-orb" firstAttribute="leading" secondItem="lmZ-8T-krl" secondAttribute="leading" id="j2E-Fx-hgB"/>
                                    <constraint firstAttribute="trailing" secondItem="WlW-vR-orb" secondAttribute="trailing" id="okt-LF-CqJ"/>
                                    <constraint firstItem="WlW-vR-orb" firstAttribute="height" secondItem="lmZ-8T-krl" secondAttribute="height" priority="250" id="w2A-su-8Ez"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lmZ-8T-krl" secondAttribute="bottom" id="CcE-FP-pMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lmZ-8T-krl" secondAttribute="trailing" id="JgE-1h-dUg"/>
                            <constraint firstItem="lmZ-8T-krl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TAa-Ok-5ZK"/>
                            <constraint firstItem="lmZ-8T-krl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ufa-RV-7o6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Contact" id="1Bn-po-Cvk">
                        <barButtonItem key="backBarButtonItem" title=" " id="TeQ-eY-mDz"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="414" height="702"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Address-->
        <scene sceneID="Log-Tc-sMW">
            <objects>
                <viewController title="Address" id="ZR5-va-ksF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghQ-lb-24A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="706"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzS-qf-RUz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIi-9Q-UcH" userLabel="Base View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="706"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-uW-uYj">
                                                <rect key="frame" x="16" y="16" width="382" height="616"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HPD-AB-AQv" userLabel="textfield1Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-zD-joB">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="iid-F3-Tfv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lB2-i2-GxB">
                                                                <rect key="frame" x="0.0" y="52" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="wrW-n5-4Vd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="smo-X0-mM1" userLabel="textfield2Stack">
                                                        <rect key="frame" x="0.0" y="104" width="382" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHd-d7-A1a">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="OjQ-9B-jvu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgZ-A4-94Y">
                                                                <rect key="frame" x="0.0" y="52" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="DJV-Ba-0p1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cti-YU-UMX" userLabel="textfield3Stack">
                                                        <rect key="frame" x="0.0" y="208" width="382" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd2-K5-Ekr">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="umu-Na-CFT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIk-wL-8KN">
                                                                <rect key="frame" x="0.0" y="52" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="piu-bB-ARj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EIJ-nJ-OwL" userLabel="textfield4Stack">
                                                        <rect key="frame" x="0.0" y="312" width="382" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-mz-fYD">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Bg2-8g-xgs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVV-1u-XYy">
                                                                <rect key="frame" x="0.0" y="52" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="KQi-K4-d86"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bl7-IR-6yg" userLabel="textfield5Stack">
                                                        <rect key="frame" x="0.0" y="416" width="382" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7K-iI-Q6N">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Mru-Nc-FCI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLL-Ve-F8W">
                                                                <rect key="frame" x="0.0" y="52" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="gpo-ao-TM8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ANq-9f-tca" userLabel="textfield6Stack">
                                                        <rect key="frame" x="0.0" y="520" width="382" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9Q-ej-0hr">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="BWl-Eq-NZ1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SG8-2i-qmJ">
                                                                <rect key="frame" x="0.0" y="52" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="axD-K8-5UD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QgW-r0-Y72">
                                                <rect key="frame" x="0.0" y="640" width="414" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qht-E1-FFK">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="0a7-0k-JUv"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-Ec-ikS">
                                                        <rect key="frame" x="211" y="0.0" width="203" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="ESc-PP-yV5"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7sH-uW-uYj" secondAttribute="trailing" constant="16" id="74z-PF-Qxc"/>
                                            <constraint firstAttribute="trailing" secondItem="QgW-r0-Y72" secondAttribute="trailing" id="C9u-f8-Rp1"/>
                                            <constraint firstItem="7sH-uW-uYj" firstAttribute="top" secondItem="BIi-9Q-UcH" secondAttribute="top" constant="16" id="S89-hP-ZvF"/>
                                            <constraint firstItem="7sH-uW-uYj" firstAttribute="leading" secondItem="BIi-9Q-UcH" secondAttribute="leading" constant="16" id="drn-tr-4fX"/>
                                            <constraint firstItem="QgW-r0-Y72" firstAttribute="leading" secondItem="BIi-9Q-UcH" secondAttribute="leading" id="g6q-Ol-TRX"/>
                                            <constraint firstItem="QgW-r0-Y72" firstAttribute="top" secondItem="7sH-uW-uYj" secondAttribute="bottom" id="hCx-5f-Y9B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BIi-9Q-UcH" firstAttribute="width" secondItem="vzS-qf-RUz" secondAttribute="width" id="97o-cu-bRu"/>
                                    <constraint firstItem="BIi-9Q-UcH" firstAttribute="top" secondItem="vzS-qf-RUz" secondAttribute="top" id="R1Z-q7-bJG"/>
                                    <constraint firstItem="BIi-9Q-UcH" firstAttribute="leading" secondItem="vzS-qf-RUz" secondAttribute="leading" id="Vyj-xr-fhs"/>
                                    <constraint firstAttribute="trailing" secondItem="BIi-9Q-UcH" secondAttribute="trailing" id="Y4x-tH-ri3"/>
                                    <constraint firstAttribute="bottom" secondItem="BIi-9Q-UcH" secondAttribute="bottom" id="b9j-vY-8JZ"/>
                                    <constraint firstItem="BIi-9Q-UcH" firstAttribute="height" secondItem="vzS-qf-RUz" secondAttribute="height" priority="250" id="goJ-xH-qvj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xNu-kh-Idz" firstAttribute="trailing" secondItem="vzS-qf-RUz" secondAttribute="trailing" id="7s0-Ce-ORz"/>
                            <constraint firstItem="xNu-kh-Idz" firstAttribute="bottom" secondItem="vzS-qf-RUz" secondAttribute="bottom" id="Vip-Xk-Xgg"/>
                            <constraint firstItem="vzS-qf-RUz" firstAttribute="top" secondItem="xNu-kh-Idz" secondAttribute="top" id="XJc-34-9QH"/>
                            <constraint firstItem="vzS-qf-RUz" firstAttribute="leading" secondItem="xNu-kh-Idz" secondAttribute="leading" id="dYp-nv-eyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNu-kh-Idz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Address" id="dWm-FA-zDN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <size key="freeformSize" width="414" height="750"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSY-RX-gSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="147.55434782608697"/>
        </scene>
    </scenes>
</document>
